PORT=3000
MONGODB_URL=mongodb+srv://amankhobragade59:6K1lVF3R8fxsP8J0@cluster0.zdpwlzd.mongodb.net/temp_db?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=1234

MY_GMAIL = amankhobragade59@gmail.com
MY_PASSWORD = hsrgnysgkqdiwaue
CLIENT_URL = http://localhost:5173